server {
	listen 80 default_server;
	listen [::]:80 default_server;


	index index.html;

	server_name jsmvc.local;

	location / {
		try_files $uri $uri/ /;
	}
}


server {
    listen 80;
    listen [::]:80;

    index index.html;
    root /usr/share/nginx/html;
    server_name localhost;
   
    error_log  /var/log/nginx/error.log;
  	location / {
		try_files $uri $uri/ /;
	}
}